#user  nobody;

worker_processes  1;

events {
    # 指定每个工作进程最大连接数为 1024
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream nuxtserver1 {
            server 129.211.52.45:9010;
    }

    server {
        listen   80;
        server_name  www.ongsat.com;
        location / {
            proxy_pass http://129.211.52.45:9010;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

}